Art Students:
Art Student Info:
Name: Art Student1
GPA: 3.5
Graduation Year: 2025
Graduation Semester: Spring
Enrolled Year: 2021
Enrolled Semester: Fall
Degree Level: Undergrad
Art Emphasis: Art Education
---------------------------------
Art Student Info:
Name: Art Student2
GPA: 3.56311
Graduation Year: 2026
Graduation Semester: Spring
Enrolled Year: 2021
Enrolled Semester: Fall
Degree Level: Graduate
Art Emphasis: Art Studio
---------------------------------
Art Student Info:
Name: Art Student3
GPA: 3.62623
Graduation Year: 2027
Graduation Semester: Spring
Enrolled Year: 2021
Enrolled Semester: Fall
Degree Level: Undergrad
Art Emphasis: Art Studio
---------------------------------
Art Student Info:
Name: Art Student4
GPA: 3.68934
Graduation Year: 2028
Graduation Semester: Spring
Enrolled Year: 2021
Enrolled Semester: Fall
Degree Level: Graduate
Art Emphasis: Art Education
---------------------------------
Art Student Info:
Name: Art Student5
GPA: 3.75245
Graduation Year: 2029
Graduation Semester: Spring
Enrolled Year: 2021
Enrolled Semester: Fall
Degree Level: Undergrad
Art Emphasis: Art Studio
---------------------------------

Physics Students:
Physics Student Info:
Name: Physics Student1
GPA: 4.1
Graduation Year: 2025
Graduation Semester: Spring
Enrolled Year: 2019
Enrolled Semester: Fall
Degree Level: Undergrad
Concentration: Biophysics
---------------------------------
Physics Student Info:
Name: Physics Student2
GPA: 4.11
Graduation Year: 2026
Graduation Semester: Spring
Enrolled Year: 2019
Enrolled Semester: Fall
Degree Level: Graduate
Concentration: Earth and Planetary Sciences
---------------------------------
Physics Student Info:
Name: Physics Student3
GPA: 4.12
Graduation Year: 2027
Graduation Semester: Spring
Enrolled Year: 2019
Enrolled Semester: Fall
Degree Level: Undergrad
Concentration: Biophysics
---------------------------------
Physics Student Info:
Name: Physics Student4
GPA: 4.13
Graduation Year: 2028
Graduation Semester: Spring
Enrolled Year: 2019
Enrolled Semester: Fall
Degree Level: Graduate
Concentration: Earth and Planetary Sciences
---------------------------------
Physics Student Info:
Name: Physics Student5
GPA: 4.14
Graduation Year: 2029
Graduation Semester: Spring
Enrolled Year: 2019
Enrolled Semester: Fall
Degree Level: Undergrad
Concentration: Biophysics
---------------------------------
